# spring-aop-practice

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: spring.xml
src/com/jfsaaved/aspect/: Loggable.java  LoggingAspect.java
src/com/jfsaaved/main/: Main.java
src/com/jfsaaved/model/: Circle.java  Rectangle.java  Triangle.java
src/com/jfsaaved/service/: FactoryService.java  ShapeService.java  ShapeServiceProxy.java
