group 'com.jfsaaved'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceSets.main.java.srcDirs = ['src']
mainClassName = "com.jfsaaved.main.Main"

sourceCompatibility = 1.8

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
	compile "org.springframework:spring-context:4.+"
    compile "org.springframework:spring-webmvc:4.+"
    compile "org.springframework.boot:spring-boot-starter-web:1.+"
    compile "org.slf4j:slf4j-api:1.+"
    compile "org.springframework:spring-aop:4.+"
    compile "org.aspectj:aspectjrt:1.+"
    compile "org.aspectj:aspectjweaver:1.+"
   
}
